<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <!-- daisyui cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-slate-800">
    <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-100">
      <!-- header -->
      <header>
        <!-- nav section -->
        <nav
          class="flex items-center justify-around border-b-1 gap-5 border-b-gray-400 pb-4"
        >
          <div class="flex items-center mr-7">
            <img class="w-16" src="./assets/Group.png" alt="" />
            <div>
              <h1 class="font-bold text-2xl">
                $<span id="main-balance">4500</span>
              </h1>
              <p class="text-gray-500">Available Balance</p>
            </div>
          </div>
          <button class="btn border-gray-400 bg-gray-100 text-gray-600">
            logout
          </button>
        </nav>
        <!-- services -->
        <section class="mx-6">
          <div class="my-8">
            <h1 class="text-2xl font-bold mb-3">🔥 Welcome to Payooo!</h1>
            <p class="text-gray-500">
              Enjoy easy and convenient financial services with us. Cashout
              charge is low.
            </p>
          </div>
          <!-- service cards -->
          <div class="cards grid grid-cols-3 gap-3">
            <div
              id="add-money-card"
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/wallet1.png" alt="" />
              <h3 class="text-sm text-gray-700">Add Money</h3>
            </div>
            <div
              id="cashout-card"
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/send1.png" alt="" />
              <h3 class="text-sm text-gray-700">Cashout</h3>
            </div>
            <div
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/money1.png" alt="" />
              <h3 class="text-sm text-gray-700">Transfer Money</h3>
            </div>
            <div
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/bonus1.png" alt="" />
              <h3 class="text-sm text-gray-700">Get Bonus</h3>
            </div>
            <div
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/purse1.png" alt="" />
              <h3 class="text-sm text-gray-700">Pay Bill</h3>
            </div>
            <div
              id="transaction-card"
              class="card cursor-pointer border border-gray-300 p-3 flex justify-center items-center"
            >
              <img class="w-6" src="./assets/transaction1.png" alt="" />
              <h3 class="text-sm text-gray-700">Transactions</h3>
            </div>
          </div>
          <!-- add money section -->
          <section id="add-money-section" class="my-10">
            <h2 class="text-xl font-bold">Add Money</h2>
            <div class="">
              <div class="hero-content flex-col lg:flex-row-reverse">
                <div
                  class="card bg-base-50 w-full max-w-sm shrink-0 shadow-xl rounded-2xl"
                >
                  <form class="card-body">
                    <legend class="font-semibold text-sm text-black">
                      Select A Bank
                    </legend>
                    <select
                      id="select-bank-method"
                      class="select px-4 rounded-2xl border-none bg-gray-200 text-gray-500"
                      required
                    >
                      <option disabled selected>Select bank</option>
                      <option value="Bkash">Bkash</option>
                      <option value="Nagad">Nagad</option>
                      <option value="DBBL">DBBL</option>
                    </select>
                    <fieldset class="fieldset">
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >Bank Account Number</label
                      >
                      <input
                        id="account-number"
                        value="01991776232"
                        type="number"
                        class="input px-4 rounded-2xl border-none bg-gray-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                        placeholder="Enter 11 digit account number"
                        required
                      />
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >Amount to Add</label
                      >
                      <input
                        id="amount-input"
                        type="number"
                        class="input px-4 rounded-2xl border-none bg-gray-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                        placeholder="Type your amount"
                        required
                      />
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >4 Digit Pin</label
                      >
                      <input
                        id="pin-input"
                        value="1234"
                        type="text"
                        class="input px-4 rounded-2xl border-none bg-gray-200"
                        placeholder="Enter 4 Digit Pin"
                        required
                      />
                      <button
                        id="add-money"
                        class="btn btn-primary mt-4 rounded-xl"
                      >
                        Add Money
                      </button>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <!-- cashout section -->
          <section id="cashout-section" class="my-10">
            <h2 class="text-xl font-bold">Cash Out</h2>
            <div class="">
              <div class="hero-content flex-col lg:flex-row-reverse">
                <div
                  class="card bg-base-50 w-full max-w-sm shrink-0 shadow-xl rounded-2xl"
                >
                  <form class="card-body">
                    <fieldset class="fieldset">
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >Agent Number</label
                      >
                      <input
                        id="agent-number"
                        value="01991776232"
                        type="number"
                        class="input px-4 rounded-2xl border-none bg-gray-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                        placeholder="Enter 11 digit account number"
                        required
                      />
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >Amount</label
                      >
                      <input
                        id="cashout-amount-input"
                        type="number"
                        class="input px-4 rounded-2xl border-none bg-gray-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                        placeholder="Type your amount"
                        required
                      />
                      <label
                        class="fieldset-label font-semibold text-sm text-black"
                        >4 Digit Pin</label
                      >
                      <input
                        id="cashout-pin-input"
                        value="1234"
                        type="text"
                        class="input px-4 rounded-2xl border-none bg-gray-200"
                        placeholder="Enter 4 Digit Pin"
                        required
                      />
                      <button
                        id="withdraw-money-btn"
                        class="btn btn-primary mt-4 rounded-xl"
                      >
                        Withdraw Money
                      </button>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <!-- transaction history section -->
          <section id="transaction-history-section" class="my-10">
            <h2 class="text-xl font-bold">Transaction History</h2>
            <div id="transaction-container"></div>
          </section>
        </section>
      </header>
    </section>
    <!-- script -->
    <script src="./utilities/utilities.js"></script>
    <script src="./js/addMoney.js"></script>
    <script src="./js/toggle.js"></script>
    <script src="./js/cashout.js"></script>
    <script src="./js/transactionHistory.js"></script>
  </body>
</html>
